{
  "domain": "ready4sky",
  "name": "ready4sky",
  "version": "1.5",
  "documentation": "https://github.com/XNicON/hassio-r4s/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@mavrikk", "@XNicON"],
  "requirements": ["bleak"],
  "config_flow": true
}
